# ScalaSandbox

./: .gitignore  README.md  ScalaIntelliJ-gitignore.txt
AliasReader/: test.txt alias
AliasReader/src/main/scala/com/nekopiano/scala/mac/alias/: AliasReader.scala
Cat/: build.sbt
Cat/src/main/scala/com/nekopiano/scala/vanilla/: VanillaStateMonadApp.scala
CompileTimeDI/: build.sbt
Cron/: build.sbt
Cron/src/main/resources/: application.conf
Cron/src/main/scala/nekopiano/: QuartzTrial.scala
Cron/src/main/scala/nekopiano/akkaquartzscheduler/: AkkaQuartzSchedulerTrial.scala
Encryption/src/test/scala/com/nekopiano/scala/encryption/: Pbkdf2Sandbox.scala
ItemsScalaxb/: .classpath  .project  build.sbt
ItemsScalaxb/project/: plugins.sbt
JanusGraph-Sandbox/: build.sbt
JanusGraph-Sandbox/src/main/scala/com/nekopiano/scala/janusgraph/: JanusGraphScalaExample.scala
LispLike/project/: Dependencies.scala.bk  build.properties
LispLike/src/main/clojure/: hello.clj
LispLike/src/main/clojure/sub/: num.clj
MavenScalaSkeleton/: .classpath  .project  pom.xml
POI-Sandbox/: build.sbt
POI-Sandbox/src/main/resources/: Workbook-testing.xls
POI-Sandbox/src/main/scala/com/nekopiano/scala/poi/: EditingExcelXls.scala  EditingExcelXlsx.scala
PdfScala/: .project  pom.xml
PdfScala/src/main/scala/: Merger.scala
PdfScala/src/main/scala/com/nekopiano/scala/pdf/: Bookmarking.scala  CheckPdf.scala  Configurator.scala  Insert.scala  Interleaving.scala  Inverter.scala  Merger.scala  PageOrdering.scala  SpecificInverter.scala  ThumbnailAppender.scala
Sandbox-v1/ItemsScalaxb/src/main/scala/scalaxb/: scalaxb.scala
Sandbox-v1/PdfScala/: pom.xml
Sandbox-v1/ScalaMavenRest/src/main/java/: Entry.java
Sandbox-v1/ScalaSbtRest/: build.sbt
Sandbox-v1/ScalaSbtRest/src/test/scala/: AppSpec.scala
Sandbox-v1/ScalaTestSbt/: build.sbt
Sandbox-v2/: .gitignore
Sandbox-v2/AliasReader/: build.sbt
Sandbox-v2/Cat/: build.sbt
Sandbox-v2/Cron/: build.sbt
Sandbox-v2/Cron/src/main/scala/nekopiano/quartz/: QuartzTrial.scala
Sandbox-v2/Dotty/: build.sbt
Sandbox-v2/Dotty/src/test/scala/dotty/: Unullable.scala
Sandbox-v2/Encryption/: build.sbt
Sandbox-v2/JanusGraph-Sandbox/: build.sbt
Sandbox-v2/LispLike/: build.sbt
Sandbox-v2/LispLike/project/: plugins.sbt
Sandbox-v2/LispLike/src/main/scala/sub/num/: SbtClojureSandboxApp.scala.bk
Sandbox-v2/Macro/: build.sbt
Sandbox-v2/POI-Sandbox/: BarChart.xlsx  build.sbt
Sandbox-v2/POI-Sandbox/src/main/resources/: Workbook-testing.xlsx
Sandbox-v2/SbtMultiProjects/: build.sbt
Sandbox-v2/SbtMultiProjects/ProjectA/: build.sbt
Sandbox-v2/SbtMultiProjects/ProjectA/src/main/scala/example/: HelloA.scala
Sandbox-v2/SbtMultiProjects/src/main/scala/example/: Hello.scala
Sandbox-v2/ScalaJS-tutorial/: build.sbt
Sandbox-v2/ScalaJS-tutorial/project/: plugins.sbt
Sandbox-v2/ScalaJS-tutorial/src/test/scala/tutorial/webapp/: TutorialTest.scala
Sandbox-v2/ScalaJS-workbench-example-app/src/test/scala/utils/: ListUtilityTest.scala
Sandbox-v2/ScalaModules-Sandbox/: build.sbt
Sandbox-v2/StreamDownloader/: build.sbt
Sandbox-v2/Threads/: build.sbt
Sandbox-v2/lift-basic-app/src/main/scala/bootstrap/liftweb/: Boot.scala
SbtMultiProjects/ProjectB/: build.sbt
SbtMultiProjects/ProjectB/src/main/scala/example/: HelloB.scala
ScalaJGit/: build.sbt
ScalaJGit/src/test/scala/scala/jgit/: GitLogRunner.scala
ScalaJS/: scalajs-tutorial-fastopt.html
ScalaJS-workbench-example-app/: build.sbt
ScalaJS-workbench-example-app/project/: build.sbt
ScalaJS-workbench-example-app/src/main/resources/: index-dev.html
ScalaJS-workbench-example-app/src/main/scala/example/: MyApp.scala  MyStyles.scala  ScalaJSExample.scala
ScalaJS-workbench-example-app/src/main/scala/utils/: CharacterUtility.scala  ListUtility.scala  LoggingUtility.scala
ScalaJS-workbench-example-app/src/main/scala/webpage/: DropdownList.scala
ScalaJS-workbench-example-app/src/test/scala/quizzes/: Scala99QuizzesTest.scala
ScalaJS-workbench-example-app/src/test/scala/utils/: CharacterUtilityTest.scala  ListUtilityTest.scala
ScalaJS/src/main/scala/tutorial/webapp/: TutorialApp.scala
ScalaMavenRest/: pom.xml
ScalaMavenRest/src/main/scala/com/nekopiano/scala/rest/: XmlDOMReader.scala  XmlReader.scala  XmlSAXReader.scala  XmlValidator.scala
ScalaModules-Sandbox/src/test/scala/com/nekopiano/scala/xml/: XMLStreaming.scala
ScalaSbtRest/: .classpath  .project  default.properties
ScalaSbtRestClient/: .classpath  .project  build.sbt
ScalaTest/: .classpath  pom.xml
ScalaTest/src/main/java/: Entry.java
ScalaTest/src/main/scala/com/nekopiano/scala/scalasandbox/: PromptTest.scala  Test.scala  TextFileWriter.scala
ScalaTest/src/test/scala/: MapGenerationTest.scala
ScalaTest/src/test/scala/com/nekopiano/scala/sandbox/: DistinctTest.scala  IsoDateTimeTest.scala  MapGenerationTest.scala  RegexTest.scala
ScalaTestIDEA/: build.sbt
ScalaTestSbt/: .project  build.sbt
Shapeless/: build.sbt
StreamDownloader/src/main/scala/nekopiano/sandbox/: StreamDownloader.scala
lift-basic-app/: build.sbt
v1/MavenScalaSkeleton/: pom.xml
v1/PdfScala/: pom.xml
v1/ScalaMavenRest/: .project  pom.xml
v1/ScalaTest/: pom.xml
v1/ScalaTest/src/main/scala/com/nekopiano/scala/scalasandbox/: Test.scala
v1/ScalaTest/src/main/scala/com/nekopiano/scala/scalasandbox/console/: PropertyReflectionTest.scala
v1/ScalaTest/src/main/scala/com/nekopiano/scala/scalasandbox/types/: MaybeTest.scala
v1/ScalaTest/src/test/scala/com/nekopiano/scala/sandbox/scalatype/: OptionTypeTest.scala
(+103 files in other folders)
