akka {
  quartz {
    schedules {
      Every5Seconds {
        description = "every 5 seconds"
        expression = "*/5 * * ? * *"
      }
      Every10Minutes {
        description = "every 10 minutes"
        expression = "0 */10 * ? * *"
      }
      9o'clockAnd18o'clock {
        description = "at 9 am JST and at 18"
        expression = "0 0 9,18 ? * *"
        timezone = "Asia/Tokyo"
      }
      EndOfEachMonth {
        description = "at 9 am JST at the end of every month"
        expression = "0 0 9 L * ?"
        timezone = "Asia/Tokyo"
      }
    }
  }
}
