<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nekopiano.scala</groupId>
	<artifactId>test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<inceptionYear>2013</inceptionYear>
	<properties>
		<scala.version>2.10.7</scala.version>
	</properties>

	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
		<!-- For jta-1.0.1B -->
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.specs</groupId> -->
		<!-- <artifactId>specs</artifactId> -->
		<!-- <version>1.2.5</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- Testing Scala -->
		<dependency>
			<groupId>org.specs2</groupId>
			<artifactId>specs2_2.10</artifactId>
			<version>2.1.1</version>
			<scope>test</scope>
		</dependency>
		<!-- For scanning Excel data -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!-- for downloading -->
		<dependency>
			<groupId>net.databinder.dispatch</groupId>
			<artifactId>dispatch-core_2.10</artifactId>
			<version>0.10.1</version>
		</dependency>
		<dependency>
			<groupId>net.databinder</groupId>
			<artifactId>dispatch-http_2.10</artifactId>
			<version>0.8.9</version>
		</dependency>
		<dependency>
			<groupId>nu.validator.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.scala-incubator.io</groupId>
			<artifactId>scala-io-core_2.10</artifactId>
			<version>0.4.2</version>
		</dependency>
		<!-- test ISO8601 with Joda-Time -->
		<dependency>
			<groupId>com.github.nscala-time</groupId>
			<artifactId>nscala-time_2.10</artifactId>
			<version>0.4.2</version>
		</dependency>
		<!-- coloring console -->
		<!-- This doesn't work on Windows command prompt. -->
		<dependency>
			<groupId>pl.project13.scala</groupId>
			<artifactId>rainbow_2.10</artifactId> <!-- your scala version here -->
			<version>0.1</version>
		</dependency>
		<!-- This works. -->
        <dependency>
	        <groupId>org.fusesource.jansi</groupId>
	        <artifactId>jansi</artifactId>
	        <version>1.11</version>
	    </dependency>
		<!-- eval -->
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>util-eval_2.10</artifactId>
			<version>6.3.8</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<args>
						<arg>-target:jvm-1.7</arg>
					</args>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<buildcommands>
						<buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
					</buildcommands>
					<additionalProjectnatures>
						<projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
					</additionalProjectnatures>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_COLa MusiqueAINER</classpathContainer>
						<classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_COLa MusiqueAINER</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
